<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/okolo-environ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../okolo_mobile_nav.css">
    <link rel="stylesheet" href="../okolo_web_main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Empowerment</title>
</head>
<body>
<div class="top_header">
    <ul>
        <li><a href="">Outreach</a></li>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i></a> +2348163152091</li>


    </ul>
</div>
<nav id="flexmenu">
    <div class="logo">
        <a href="">
            <img src="okoloma_ikpangi_logo.png" width="74px" height="54px" alt="">
        </a>
        <a href="">
            <h1>Okoloma Ikpangi</h1>
        </a>
        <!--</div>
    <div class="logo">-->

    </div>

    <div id="mobile-toggle" class="button"></div>
    <ul id="main-menu">
        <li class="active"><a href="/okolo_web.html">Home</a></li>
        <li><a href="#">ISSUES & CAMPAIGNS</a>
            <ul class="sub-menu">
                <li><a href="#">POLICIES/POSITION</a>
                    <ul>
                        <li><a href="/okoloma-article_page/okolo-environ.html">Environment</a></li>
                        <li><a href="#">Empowerment</a></li>
                        <li><a href="/okoloma-article_page/okolo-security.html">Security</a></li>
                    </ul>
                </li>
                <li><a href="#">Events/News</a>
                    <ul>
                        <li><a href="#">Latest</a></li>
                        <li><a href="#">Archives</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">OTHER VENTURES</a>
            <ul class="sub-menu">
                <li><a href="/okolo-company/okolo_oil-company.html">Ikpangi Oil</a>

                </li>
                <li><a href="/okolo-company/okolo-security_company.html">Ikpangi Security</a>

                </li>
            </ul>
        </li>
        <li><a href="#">BLOG</a></li>

        <li><a href="#">LEGAL</a></li>
    </ul>
</nav>
    <article class="read-article">
        <h1 class="head-caption">
            Empowerment Scheme in the Niger Delta Region
        </h1>
        <p class="head-explain">
            
        </p>
        
        <p class="para-text">
             According to the data gathered by Wikipedia, The department of Petroleum Resources states that Nigeria is the largest oil producer in Africa with a total of 159 oil fields and 1,481 wells in operation
        </p>
        <p class="para-text">
            The largest producer of Sweet Oil is Organization of Petroleum Exporting Countries (OPEC). As at 2000, oil and gas export accounted for more than 98% of export earning and about 83% of Federal Government Revenue, as well as generating more than 14% of its Gross Domestic Product (GDP).
        </p>
        <p class="para-text">
            It also provides 95% of foreign exchange earnings, and about 65% of Government budgetary revenues. 
        </p>
        <p class="para-text">
            The most production region of the nation is the Coastal Niger Delta Basin in the Niger Delta or South-South region, which encompasses about 79 of the 159 oil fields.
        </p>
        <p class="para-text imp">
            As recently as 2010, Nigeria produced about 10% of the overall U.S oil imports and ranked as the 5th largest source for oil imports.
        </p>
        <p class="para-text">
            The Nigeria economy is heavily reliant on the oil sector with a production capacity of well over 3 million barrels (480,000m) per day, in 2011.
        </p>
        <p class="para-text">
            In a recent article by <i>Olatunde Dodondawa,</i> the General Manager External Relations, <i>Dr. Kudos Eresia-Eke-</i> made vita points in admitting to the fact that Bonny has way been the gateway to export crude oil , and has played important roles in the development of our country. 
        </p>
        <p class="para-text">
            Bonny is a community blessed with silver and gold yet the natives lack both, whereas, we have operating on this little island Shell Petroleum Development Company (SPDC), ExxonMobil, and Nigeria Liquefied Natural Gas (NLNG), all multi-national enterprises.
        </p>
        <p class="para-text">
            There is not much to sat that has not been said already about this subject, but it is so disheartening that these multi-nationals in collusion with some persons are turning bind eyes to the cries of the people.
        </p>
        <p class="para-text imp">
            Is it not worse that we are the ones facing all the environmental/health hazards that ensue as a result of their operations yet we are barely remembered  when it has to do with the development of our very indigenous human capacity. 
            <br><br>
            There is nothing as TOO MUCH when it concerns the Niger Delta, and we the people of Grand Bonny Kingdom should not be overlooked because we deserve to have a stake in the development of our community and the empowerment of our indigenes facing untold hardships.
        </p>
        <p class="para-text imp">
            
        </p>
    </article>
<!--FOOTER -->
<footer>
    <div class="footer-container">
        <div class="container">
            <div class="blog-head">
                <h2>
                    okolo-ama ikpangi forum
                </h2>
            </div>
        </div>
        <div class="container">
            <ul class="sub-content">
                <li class="tc_list"><a href="">Terms & Conditions</a></li>
                <li class="tc_list"><a href="">Privacy Policy</a></li>
                <li class="tc_list"><a href="">Safety Policy</a></li>
                <li class="tc_list"><a href="">Legal Policy</a></li>
                <li class="tc_list"><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="sub-small">
                <p class="copyright">
                    &copy;Okolo-Ama Ikpangi, 2018. All Rights Reserved.
                </p>
            </div>
            <div class="sub-small">
                <ul class="icon-list">
                    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script src="okolo.js"></script>
</body>
</html>